<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKJ fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

<style>
    /* css reset*/
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/AdobeStock_207908753_Preview.jpeg');
        
    }
    .left{

        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
       /* border: 2px solid green;*/


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/


    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
   
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,  .navbar li a.active{
        text-decoration: underline;
        color: gray;
       }
       .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px soli grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
       }
       .btn:hover{
        background-color: rgba(128, 128, 128, 0.662);
       }
       .container{
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
       }
       .form-group input{ 
          font-family: 'Baloo Bhaina 2', cursive;
           
           text-align: center;
           display: block;
           width: 408px;
           padding: 1px;
           border: 2px solid black;
           margin: 3px auto;
           font-size: 25px;
           border-radius: 8px;

       }
       .container h1{
        text-align: center;
       }
       .container button{
        display: block;
        width: 23%;
        margin: auto;
       }
   
    

</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/pexels-leon-ardho-1552252.jpg" alt="">
            <div>AKJ fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1 Join the best gym of kolkata now></h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact number">
        
        </div>
        <button class="btn">submit</button>
    </form>
    </div>
</body>
</html>